{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=JWTMicroNetCore;Integrated Security=True;"
  },
  "JWTSecretKey": "placeholder-key-that-is-long-enough-for-sha256",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
